EULA=TRUE
ALLOW_FLIGHT=TRUE
PVP=FALSE
VIEW_DISTANCE=12
MAX_PLAYERS=10
INIT_MEMORY=4G
MAX_MEMORY=8G
CF_PAGE_URL=https://www.curseforge.com/minecraft/modpacks/minecolonies-official/files/4776911
CF_API_KEY=$$2a$$10$$qcKDv.Ub3VrG//tiL8KtjuyZ1LiJK3c2XyZpPrQ/osLaqq58oeGrS

# personal
OPS=
MOTD=
ICON=
OVERRIDE_ICON=